<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp">

        <Button
            android:id="@+id/btnUser"
            android:text="Quản lý User"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnCategory"
            android:text="Danh mục"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnField"
            android:text="Quản lý Sân"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnBooking"
            android:text="Đơn đặt"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnReport"
            android:text="Báo cáo"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"/>

    </GridLayout>
</ScrollView>